<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAM.VN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    
    <div class="header">
        <div class="logo">
            <img src="../pic/anhLOGo-removebg-preview.png" alt="">
        </div>
        <div class="menu">
            <li>Trang Chu</li>
            <li><a href="">San Pham </a> 
            <ul class="sub-menu">
                <li><a href=""></a>Hàng Mới Về </li>
                <li><a href=""></a>Giày Chính Hãng </li>
                <li><a href=""></a>Dép</li>
                <li><a href=""></a>Quần Áo </li>
                <li><a href=""></a>Túi- Phụ Kiện -Ví</li>
            </ul>
            </li>
            <li>Giay chinh hang </li>
            <li>Dep</li>
            <li>Quan Ao</li>
            <li>Tui Vi Phu Kien </li>
            <li>San Pham Khuyen Mai</li>
        </div>
        <div class="other">
         
            <li><input type="text" placeholder="Tìm Kiếm"><i class="fa-solid fa-magnifying-glass"> </i></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        
        </div>
    </div>
</body>
</html>